{
  "name": "node_server",
  "version": "1.0.0",
  "description": "application electron.js avec un webservice local.",
  "main": "main.js",
  "scripts": {
    "start": "node scripts/start.js",
    "stop": "node scripts/stop.js",
    "restart": "node scripts/restart.js",
    "ncom": "node server/core/run/nc.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nicolachoquet06250/node_server.git"
  },
  "keywords": [
    "nodejs",
    "electron",
    "electron.js",
    "javascript",
    "mvc",
    "webservice"
  ],
  "author": "Nicolas CHOQUET",
  "license": "ISC",
  "homepage": "https://github.com/nicolachoquet06250/node_server#readme"
}
