{
  "name": "node_server",
  "version": "1.0.0",
  "description": "application electron.js avec un webservice local.",
  "main": "main.js",
  "scripts": {
    "start": "node main.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nicolachoquet06250/node_server.git"
  },
  "keywords": [
    "nodejs",
    "electron",
    "electron.js",
    "javascript",
    "mvc",
    "webservice"
  ],
  "author": "Nicolas CHOQUET",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nicolachoquet06250/node_server/issues"
  },
  "homepage": "https://github.com/nicolachoquet06250/node_server#readme"
}
